# MVP-DemoCar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clown/wyxc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carnewnum.json  citylist.json  districtlist.json  routers.xml
app/src/main/java/com/clown/wyxc/: InternetVideo.java  MainActivity.java
app/src/main/java/com/clown/wyxc/ali/: AliPayActivity.java  AliPayContract.java  AliPayPresenter.java  Base64.java  Code.java  Constants.java  PayResult.java  QrCodeWrite.java
app/src/main/java/com/clown/wyxc/base/: ActivityManager.java  AppManager.java  ApplicationManager.java  BaseAppCompatActivity.java  BaseBottomSheetFragment.java  BaseFragment.java  BaseInterfacePresenter.java  BaseInterfaceView.java  BasePresenter.java  Message.java
app/src/main/java/com/clown/wyxc/bean/: ActivityInfo.java  AreaList.java  AttrValueList.java  CarCanNum.java  CarInfo.java  City.java  CommentGroup.java  CommonSigleString.java  CommunityInfo.java  GoodsAssess.java  GoodsDetailInfo.java  IconInfo.java  Memberaccount_Set.java  MsgAccountLog.java  MsgActivity.java  MsgActivtiySale.java  MsgAddReturnInfo.java  MsgAddressInfo.java  MsgAdsInpage.java  MsgAfferentComm.java  MsgAfterSale.java  MsgAfterSaleDetail.java  MsgAfterSaleForm.java  MsgAfterSaleItem.java  MsgAfterSaleLog.java  MsgArea.java  MsgArticle.java  MsgArticleImage.java  MsgAttrName.java  MsgAttrValue.java  MsgCommentImage.java  MsgCommentInfo.java  MsgCoupon.java  MsgFirmOrderForm.java  MsgFullCut.java  MsgGoodsCart.java  MsgGoodsCommentInfo.java  MsgGoodsImage.java  MsgGoodsInfo.java  MsgGoodsPackage.java  (+53 more)
app/src/main/java/com/clown/wyxc/constant/: Constants.java
app/src/main/java/com/clown/wyxc/enums/: LoginRes.java  OrderPayType.java  RequestCode.java
app/src/main/java/com/clown/wyxc/html/: HtmlActivity.java
app/src/main/java/com/clown/wyxc/photo/: PhotoActivity.java  PhotoContract.java  PhotoFragment.java  PhotoPresenter.java
app/src/main/java/com/clown/wyxc/scheme/: Constants.java  ErrorCode.java  ExceptionHandle.java  SchemeActivity.java  SchemeUtil.java  UrlConst.java
app/src/main/res/drawable/: bt_circle_blue_90.xml  bt_circle_green_90.xml  bt_circle_red_f76139.xml  btn_frame.xml  btn_radio.xml  checked_zhy_bg.xml  circular_shape.xml  divider.xml  editsharp.xml  expand_tab_selector.xml  image_classify.xml  normal_zhy_bg.xml  rediobt_round.xml  shape_corner.xml  shape_corner_10.xml  shape_corner_10_blue.xml  shape_corner_blue.xml  shape_corner_blue2.xml  shape_corner_gray.xml  shape_corner_red.xml  shape_corner_white.xml  shape_tv_red_80.xml  strokestyle.xml  style_ratingbar.xml  tag_zhy_bg.xml  text_zhy_color.xml  textview_circlestyle.xml  tv_circlestyle_gray.xml  tv_circlestyle_redff.xml
app/src/main/res/drawable-ldpi/: shape_corners.xml
app/src/main/res/drawable-xxhdpi/: stroke_gray.xml
app/src/main/res/layout/: activity_capture.xml  activity_geocoder.xml  activity_share.xml  activity_wuliu.xml  addcar_frg.xml  addresslist_apt.xml  addresslist_frg.xml  addressmanager_adp.xml  addressmanager_frg.xml  addressnew_frg.xml  aftersalelist_act.xml  aftersalelist_frag.xml  aftersalelist_item.xml  apply_act.xml  apply_frag.xml  apply_popwin_item.xml  apply_popwindow.xml  brandlist_frg.xml  brandlsit_adp.xml  brandsub_adp.xml  brandsub_adp_brand.xml  brandsublist_frg.xml  carwithyear_adp.xml  carwithyear_frg.xml  changegoodsapply_frag.xml  changeheader_frg.xml  changepassword.xml  changepassword_frg.xml  choosecar_apt.xml  choosecar_frg.xml  citychoose_frg.xml  classifycard_adp.xml  classifycard_frg.xml  classifygoods_frg.xml  collectgoods_adp.xml  comment_act.xml  comment_frag.xml  comment_frg_item.xml  commercial_adp.xml  commmercial_frg.xml  (+200 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_sheet.xml  grid_sheet.xml  home.xml  toobar_mian.xml
app/src/main/res/values/: array.xml  attrs.xml  bottom_style.xml  colors.xml  dimens.xml  errormessage.xml  string_map.xml  string_share.xml  strings.xml  strings_update.xml  styles.xml  styles_light.xml  styles_navigationview.xml  text_style.xml  themes.xml
app/src/test/java/com/clown/wyxc/: CreateFiles.java  CreateInterface.java  CreateJavaBeanFileTest.java  Test.java  Utils.java
baselibray/: build.gradle  (+1 more)
(+568 files in other folders)
