apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.clown.wyxc"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 20170816
        versionName "2017.08.16"
        multiDexEnabled true
        ndk{
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）abiFilters"armeabi",
            "armeabi-v7a"
            "arm64-v8a"
            "x86"
            "arm64-v8a"
            "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    useLibrary 'org.apache.http.legacy'
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
dependencies {
    compile fileTree(include: ['**.*'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    // okhttp
    compile 'com.zhy:okhttputils:2.4.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    //    // Log组件
    compile 'com.github.tianzhijiexian:logger:1.1.7'
    // 轮播图
    compile 'com.bigkoo:convenientbanner:2.0.5'
    // recycleview help
    compile 'com.github.thepacific:adapter:1.0.5'
    // TabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar'
    // JakeWharton ViewPagerIndicator
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    // flipboard 的底部弹出控件
    compile 'com.flipboard:bottomsheet-core:1.5.0'
    compile 'com.flipboard:bottomsheet-commons:1.5.0'
    // optional

    // 控制数字的增减
    compile 'com.bigkoo:snappingstepper:1.0.2'
    // 流式布局，支持单选、多选等，适合用于产品标签
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.zhy:base-adapter:2.0.1'
    //图片预览
    compile 'com.bm.photoview:library:1.4.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    // 三级分类
    compile project(':pickerview')
    compile files('libs/alipaySDK-20150610.jar')
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'pub.devrel:easypermissions:0.3.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    compile project(':baselibray')
    compile 'com.github.mancj:SlideUp-Android:2.2.5'
    compile 'com.github.chenBingX:SuperTextView:v1.3'
    compile files('libs/alipaySdk-20170309.jar')
    compile files('libs/zxing.jar')

    compile 'com.amap.api:3dmap:latest.integration'

    compile 'com.amap.api:search:latest.integration'
    // 定位
    compile 'com.amap.api:location:latest.integration'
}
