<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/three_point"
        android:title="@string/abc_action_bar_home_description"
        app:showAsAction="ifRoom" />

</menu>