<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01000000"  >

    <LinearLayout
        android:id="@+id/share_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/weixin_haoyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/weixin_haoyou"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:text="微信朋友"
            />

        <TextView
            android:id="@+id/weixin_pengyouquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/weixin_pengyouquan"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:text="朋友圈"
            />

        <TextView
            android:id="@+id/weixin_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/weixin_shoucang"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:text="微信收藏"
            />

    </LinearLayout>

</RelativeLayout>
