<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/boardsent_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_theme"
            android:visibility="visible" />

        <com.clown.wyxc.components.SideBar
            android:id="@+id/sidrbar"
            android:layout_alignParentRight="true"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </RelativeLayout>

</LinearLayout>