<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.clown.wyxc.components.ImageViewEquals
        android:id="@+id/iv_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/tv_servicename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_pic"
        android:gravity="center"
        android:layout_marginTop="5dp"
        style="@style/gray03.14"
        android:text="" />

</LinearLayout>
