<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_setmealpage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.clown.wyxc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.clown.wyxc.components.TitleTextview
            android:id="@+id/goods_salvenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/gray03.18"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            custom:tt_text_front=""
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrowh"
            android:scaleX="0.5"
            android:scaleY="0.5"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_9f"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <com.clown.wyxc.components.TitleTextview
            android:id="@+id/taocanjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            custom:tt_text_front="套餐价："
            custom:tt_text_back="0.00"
            />




    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
