<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <LinearLayout
        android:id="@+id/ll_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.clown.wyxc.components.WrapContentHeightViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <com.viewpagerindicator.LinePageIndicator
            android:id="@+id/indicator"
            android:background="@color/gray_theme"
            android:padding="5dip"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

    </LinearLayout>
<!--</android.support.v7.widget.CardView>-->
