<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/goods_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/goods_default"
        />

    <TextView
        android:id="@+id/goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/goods_pic"
        android:layout_alignTop="@id/goods_pic"
        style="@style/gray03.18"
        android:maxLength="2"
        android:ellipsize="end"
        android:text="商品名称"
        />

    <TextView
        android:id="@+id/goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/goods_name"
        android:layout_alignBottom="@id/goods_pic"
        android:text="￥0.00"
        />

</RelativeLayout>