<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/white.16"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/red_dc2525"
        android:text="确定选择0项" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_commit"
        android:layout_marginTop="1dp" />

</RelativeLayout>