<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main"
    >


    <Button
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red_ground"
        android:text="提交申请"
        android:textColor="@color/white" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_apply"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_theme"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售后类型"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:contentPaddingBottom="10dp"
                card_view:contentPaddingRight="10dp"
                card_view:contentPaddingTop="10dp">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="18sp"
                    android:text="请选择原因" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="售后数量"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:contentPaddingBottom="10dp"
                card_view:contentPaddingRight="10dp"
                card_view:contentPaddingTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_count"
                    android:background="@null"
                    android:inputType="phone"
                    />
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="售后原因"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:contentPaddingBottom="10dp"
                card_view:contentPaddingRight="10dp"
                card_view:contentPaddingTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_reason"
                    android:background="@null"
                    />
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="售后说明(可不填)"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:contentPaddingBottom="10dp"
                card_view:contentPaddingRight="10dp"
                card_view:contentPaddingTop="10dp">

                <EditText
                    android:id="@+id/et_explain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                     />
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/iv_takephoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/camera"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rc_photos"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>