<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.clown.wyxc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_33"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <RadioButton
                android:id="@+id/cb_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:button="@drawable/btn_radio"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="20px"
                android:visibility="gone"
                android:text="全选"
                android:textColor="@color/red_f7" />

            <com.clown.wyxc.components.TitleTextview
                android:id="@+id/goods_salvenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cb_choice"
                custom:tt_text_backcolor="@color/white"
                custom:tt_text_front="合计："
                custom:tt_text_frontcolor="@color/red_f7" />

            <TextView
                android:id="@+id/btn_buy"
                style="@style/white.14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/red_eb"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="10dp"
                android:text="确认支付" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@id/rl_button">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>