<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/gray_theme"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/prompt_title"
        style="@style/gray33.16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="25dp"
        android:text="选择导航地图" />

    <RelativeLayout
        android:id="@+id/rl_gaode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_gaode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/black.18"
            android:text="高德地图"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tengxun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_tengxun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/black.18"
            android:text="百度地图"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>