<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/goods_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/goods_default"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/goods_name"
        style="@style/black_28.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/goods_image"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="商品名称" />

    <TextView
        android:id="@+id/goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/goods_name"
        android:layout_alignBottom="@id/goods_image"
        android:layout_toRightOf="@id/goods_image" />

    <TextView
        android:id="@+id/goods_salvenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/goods_image"
        android:layout_alignLeft="@id/goods_name"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/goods_image" />

    <TextView
        android:id="@+id/goods_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/goods_salvenum"
        android:layout_alignLeft="@id/goods_name"
        android:layout_toRightOf="@id/goods_image" />

</RelativeLayout>
