<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.clown.wyxc"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_theme"
    android:orientation="vertical">

    <com.clown.wyxc.components.HorizontalItem
        android:id="@+id/changeheader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        custom:hi_arrshow="true"
        custom:hi_imageid="@drawable/editon_head"
        custom:hi_imageshow="true"
        custom:hi_text="修改头像" />

    <com.clown.wyxc.components.HorizontalItem
        android:id="@+id/changeloginpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:visibility="gone"
        custom:hi_arrshow="true"
        custom:hi_imageid="@drawable/edition_password"
        custom:hi_imageshow="true"
        custom:hi_text="修改登录密码" />

    <com.clown.wyxc.components.HorizontalItem
        android:id="@+id/changepaypassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        custom:hi_arrshow="true"
        custom:hi_imageid="@drawable/edition_password"
        custom:hi_imageshow="true"
        custom:hi_text="修改支付密码" />

    <com.clown.wyxc.components.HorizontalItem
        android:id="@+id/changename"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        custom:hi_arrshow="true"
        android:layout_marginTop="1dp"
        custom:hi_imageid="@drawable/about_us"
        custom:hi_imageshow="true"
        custom:hi_text="修改昵称" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            style="@style/gray03.18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/advise"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:text="接收通知" />

        <com.suke.widget.SwitchButton
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp" />
    </RelativeLayout>

    <com.clown.wyxc.components.HorizontalItem
        android:id="@+id/clearcache"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        custom:hi_arrshow="false"
        custom:hi_imageid="@drawable/about_us"
        custom:hi_imageshow="true"
        custom:hi_text="清除缓存" />

    <com.clown.wyxc.components.HorizontalItem
        android:id="@+id/checkupdate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        custom:hi_arrshow="false"
        custom:hi_imageid="@drawable/update"
        custom:hi_imageshow="true"
        custom:hi_text="检查更新" />

</LinearLayout>
