<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout
    android:id="@+id/bottomsheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_main"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/abl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/AppTheme.AppBarOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_kefu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/customerserviceproblack_x3"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:text="客服"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_theme"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tv_gouwuche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/carproblack_x3"
                    android:layout_marginLeft="5dp"
                    android:text="购物车"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_theme"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/collectproblack_x3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="收藏"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_addtocart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                style="@style/white.18"
                android:padding="10dp"
                android:text="加入购物车"
                android:gravity="center"
                android:background="#F98C50"
                />

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F9454D"
                android:layout_weight="1"
                style="@style/white.18"
                android:padding="10dp"
                android:gravity="center"
                android:text="立即购买"/>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ns_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_bottom"
            android:layout_below="@id/abl_toolbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/infoFrame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            />

                        <FrameLayout
                            android:id="@+id/attrFrame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/setMealFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    >
                    <FrameLayout
                        android:id="@+id/wuliuFrame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.flyco.tablayout.SegmentTabLayout
                            android:id="@+id/tab_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            tl:tl_bar_color="#ffffff"
                            tl:tl_indicator_color="#fc786b"
                            tl:tl_indicator_corner_radius="8dp"
                            tl_tab_space_equal="true"
                            tl_tab_padding="80dp"
                            tl_tab_width="100dp"
                            tl:tl_tab_padding="20dp"/>

                        <FrameLayout
                            android:id="@+id/webViewFrame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>
