<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.clown.wyxc"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sf_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/cb_choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/rediobt_round"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingLeft="20px"
                        android:text="全选"
                        android:textColor="@color/red_f7" />

                    <com.clown.wyxc.components.TitleTextview
                        android:id="@+id/goods_salvenum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/cb_choice"
                        custom:tt_text_back="0.00"
                        custom:tt_text_backcolor="@color/gray_theme"
                        custom:tt_text_front="合计："
                        custom:tt_text_frontcolor="@color/gray_theme" />

                    <TextView
                        android:id="@+id/btn_buy"
                        style="@style/white.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="#F9454D"
                        android:paddingBottom="10dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:paddingTop="10dp"
                        android:text="下单" />
                </RelativeLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/rl_button"
                    android:background="@color/gray_d4"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/line"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/noshu" />

            </RelativeLayout>
        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>