<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.clown.wyxc.components.ImageViewEqualScaling
        android:id="@+id/img_carPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/test_img_default"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_carName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_carPic"
        android:layout_alignTop="@id/img_carPic"
        android:textStyle="bold"
        style="@style/gray33.16"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="福特 锐界" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_carPic"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/img_carPic"
        android:text="0.00"
        />

    <TextView
        android:id="@+id/tv_endprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_carPic"
        android:textColor="#999999"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/tv_price"
        android:layout_marginLeft="10dp"
        android:text="0.00"
        />

</RelativeLayout>
